# client and server
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_REDIRECT_DOMAIN=
NEXT_PUBLIC_CIS2_PROVIDER_NAME=

# server only
USER_POOL_CLIENT_SECRET=
USE_LOCAL_AUTH='false' # when true will create a new cognito sandbox