# These are the settings for the dev user pool
USER_POOL_ID=eu-west-2_fhHtnXS3G
USER_POOL_CLIENT_ID=<client ID>
HOSTED_LOGIN_DOMAIN=nhsnotify-iam-dev-auth-userpool.auth.eu-west-2.amazoncognito.com

NOTIFY_GROUP=nonprod
NOTIFY_ENVIRONMENT=dev
AWS_APP=d1axbs26ewhyx4
AWS_BRANCH=main

# Customise the branch or repository to deploy from an alternative source
#TF_VAR_branch=miho6/CCM-5100-authn-poc
#TF_VAR_repository=https://github.com/m-houston/nhs-notify-iam

# Use a GitHub Personal Access Token to deploy a new Amplify integration (connect to a GitHub repo)
TF_VAR_github_pat=<github_pat_xxxx>
