# These are the settings for the dev user pool
USER_POOL_ID=eu-west-2_fhHtnXS3G
USER_POOL_CLIENT_ID=<client ID>
HOSTED_LOGIN_DOMAIN=<domain>

# These are settings to allow redirects from auth
AWS_APP_ID=<templates AWS app ID>
NOTIFY_SUBDOMAIN=<templates subdomain>
NOTIFY_DOMAIN_NAME=<templates domain name>
